<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.SvnDiffView"
             x:DataType="vm:SvnDiffContext"
             CornerRadius="4"
             BorderThickness="1"
             BorderBrush="{DynamicResource Brush.Border2}">
  <Border CornerRadius="4" Background="{DynamicResource Brush.Window}" ClipToBounds="True">
    <Grid RowDefinitions="26,*">
      <!-- Toolbar -->
      <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border2}">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
          <!-- File Icon -->
          <Path Grid.Column="0" Width="12" Height="12" Data="{StaticResource Icons.File}" Margin="8,0,0,0"/>

          <!-- Line Changes Summary -->
          <ContentControl Grid.Column="1" Margin="4,0,0,0" Content="{Binding Content, Mode=OneWay}" IsVisible="{Binding IsTextDiff}">
            <ContentControl.DataTemplates>
              <DataTemplate DataType="vm:TextDiffContext">
                <StackPanel Orientation="Horizontal" Spacing="4">
                  <TextBlock FontSize="11"
                             Foreground="Green"
                             Text="{Binding Data.AddedLines, Mode=OneWay, StringFormat=+{0}}"
                             IsVisible="{Binding Data.AddedLines, Converter={x:Static c:IntConverters.IsGreaterThanZero}}"/>
                  <TextBlock FontSize="11"
                             Foreground="Red"
                             Text="{Binding Data.DeletedLines, Mode=OneWay, StringFormat=-{0}}"
                             IsVisible="{Binding Data.DeletedLines, Converter={x:Static c:IntConverters.IsGreaterThanZero}}"/>
                </StackPanel>
              </DataTemplate>
            </ContentControl.DataTemplates>
          </ContentControl>

          <!-- Title -->
          <TextBlock Grid.Column="2"
                     Margin="4,0,0,0"
                     Text="{Binding Title}"
                     ToolTip.Tip="{Binding Title}"
                     FontSize="11"
                     TextTrimming="CharacterEllipsis"/>

          <!-- Toolbar Buttons -->
          <StackPanel Grid.Column="3" Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Classes="icon_button"
                    Width="28"
                    Click="OnGotoFirstChange"
                    IsVisible="{Binding IsTextDiff}"
                    ToolTip.Tip="{DynamicResource Text.Diff.First}">
              <Path Width="12" Height="12" Stretch="Uniform" Margin="0,6,0,0" Data="{StaticResource Icons.Top}"/>
            </Button>

            <Button Classes="icon_button"
                    Width="28"
                    Click="OnGotoPrevChange"
                    IsVisible="{Binding IsTextDiff}"
                    ToolTip.Tip="{DynamicResource Text.Diff.Prev}">
              <Path Width="12" Height="12" Stretch="Uniform" Margin="0,6,0,0" Data="{StaticResource Icons.Up}"/>
            </Button>

            <ContentControl Content="{Binding Content, Mode=OneWay}" IsVisible="{Binding IsTextDiff}">
              <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:TextDiffContext">
                  <TextBlock Margin="0,0,0,0" FontSize="11" Text="{Binding BlockNavigation.Indicator}"/>
                </DataTemplate>
              </ContentControl.DataTemplates>
            </ContentControl>

            <Button Classes="icon_button"
                    Width="28"
                    Click="OnGotoNextChange"
                    IsVisible="{Binding IsTextDiff}"
                    ToolTip.Tip="{DynamicResource Text.Diff.Next}">
              <Path Width="12" Height="12" Stretch="Uniform" Margin="0,6,0,0" Data="{StaticResource Icons.Down}"/>
            </Button>

            <Button Classes="icon_button"
                    Width="28"
                    Click="OnGotoLastChange"
                    IsVisible="{Binding IsTextDiff}"
                    ToolTip.Tip="{DynamicResource Text.Diff.Last}">
              <Path Width="12" Height="12" Stretch="Uniform" Margin="0,6,0,0" Data="{StaticResource Icons.Bottom}"/>
            </Button>

            <Button Classes="icon_button"
                    Width="28"
                    Command="{Binding IncrUnified}"
                    IsVisible="{Binding IsTextDiff}"
                    IsEnabled="{Binding Source={x:Static vm:Preferences.Instance}, Path=UseFullTextDiff, Mode=OneWay, Converter={x:Static BoolConverters.Not}}"
                    ToolTip.Tip="{DynamicResource Text.Diff.VisualLines.Incr}">
              <Path Width="12" Height="12" Stretch="Uniform" Margin="0,6,0,0" Data="{StaticResource Icons.Lines.Incr}"/>
            </Button>

            <Button Classes="icon_button"
                    Width="28"
                    Command="{Binding DecrUnified}"
                    IsVisible="{Binding IsTextDiff}"
                    ToolTip.Tip="{DynamicResource Text.Diff.VisualLines.Decr}">
              <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="UnifiedLines" Mode="OneWay" Converter="{x:Static c:IntConverters.IsGreaterThanFour}"/>
                  <Binding Source="{x:Static vm:Preferences.Instance}" Path="UseFullTextDiff" Mode="OneWay" Converter="{x:Static BoolConverters.Not}"/>
                </MultiBinding>
              </Button.IsEnabled>
              <Path Width="12" Height="12" Stretch="Uniform" Margin="0,6,0,0" Data="{StaticResource Icons.Lines.Decr}"/>
            </Button>

            <ToggleButton Classes="line_path"
                          Width="28"
                          IsChecked="{Binding Source={x:Static vm:Preferences.Instance}, Path=UseFullTextDiff, Mode=TwoWay}"
                          IsVisible="{Binding IsTextDiff}"
                          ToolTip.Tip="{DynamicResource Text.Diff.VisualLines.All}"
                          PropertyChanged="OnToggleButtonPropertyChanged">
              <Path Width="13" Height="13" Data="{StaticResource Icons.Lines.All}" Margin="0,3,0,0"/>
            </ToggleButton>

            <ToggleButton Classes="line_path"
                          Width="28"
                          Background="Transparent"
                          IsChecked="{Binding Source={x:Static vm:Preferences.Instance}, Path=UseSyntaxHighlighting, Mode=TwoWay}"
                          IsVisible="{Binding IsTextDiff}"
                          ToolTip.Tip="{DynamicResource Text.Diff.SyntaxHighlight}">
              <Path Width="13" Height="13" Data="{StaticResource Icons.SyntaxHighlight}" Margin="0,3,0,0"/>
            </ToggleButton>

            <ToggleButton Classes="line_path"
                          Width="28"
                          IsChecked="{Binding Source={x:Static vm:Preferences.Instance}, Path=EnableDiffViewWordWrap, Mode=TwoWay}"
                          ToolTip.Tip="{DynamicResource Text.Diff.ToggleWordWrap}">
              <ToggleButton.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="IsTextDiff" Mode="OneWay"/>
                  <Binding Source="{x:Static vm:Preferences.Instance}" Path="UseSideBySideDiff" Mode="OneWay" Converter="{x:Static BoolConverters.Not}"/>
                </MultiBinding>
              </ToggleButton.IsVisible>

              <Path Width="12" Height="12" Data="{StaticResource Icons.WordWrap}" Margin="0,2,0,0"/>
            </ToggleButton>

            <ToggleButton Classes="line_path"
                          Width="28"
                          IsChecked="{Binding Source={x:Static vm:Preferences.Instance}, Path=ShowHiddenSymbolsInDiffView, Mode=TwoWay}"
                          IsVisible="{Binding IsTextDiff}"
                          ToolTip.Tip="{DynamicResource Text.Diff.ShowHiddenSymbols}">
              <Path Width="11" Height="11" Stretch="Uniform" Data="{StaticResource Icons.HiddenSymbol}" Margin="0,1,0,0"/>
            </ToggleButton>

            <ToggleButton Classes="line_path"
                          Width="28" Height="18"
                          IsChecked="{Binding Source={x:Static vm:Preferences.Instance}, Path=UseSideBySideDiff, Mode=TwoWay}"
                          IsVisible="{Binding IsTextDiff}"
                          ToolTip.Tip="{DynamicResource Text.Diff.SideBySide}"
                          PropertyChanged="OnToggleButtonPropertyChanged">
              <Path Width="12" Height="12" Data="{StaticResource Icons.Layout}" Margin="0,2,0,0"/>
            </ToggleButton>

            <ToggleButton Classes="line_path"
                          Width="28"
                          IsChecked="{Binding Source={x:Static vm:Preferences.Instance}, Path=IgnoreWhitespaceChangesInDiff, Mode=TwoWay}"
                          ToolTip.Tip="{DynamicResource Text.Diff.IgnoreWhitespace}"
                          PropertyChanged="OnToggleButtonPropertyChanged">
              <Path Width="14" Height="14" Stretch="Uniform" Data="{StaticResource Icons.Whitespace}"/>
            </ToggleButton>
          </StackPanel>
        </Grid>
      </Border>

      <!-- Diff Contents -->
      <ContentControl Grid.Row="1" Content="{Binding Content}">
        <ContentControl.DataTemplates>
          <!-- Binary Diff -->
          <DataTemplate DataType="m:SvnBinaryDiff">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
              <Path Width="64" Height="64" Data="{StaticResource Icons.Binary}" Fill="{DynamicResource Brush.FG2}"/>
              <TextBlock Margin="0,16,0,0"
                         Text="{DynamicResource Text.Diff.Binary}"
                         FontSize="18" FontWeight="Bold"
                         Foreground="{DynamicResource Brush.FG2}"
                         HorizontalAlignment="Center"/>
            </StackPanel>
          </DataTemplate>

          <!-- Text Diff -->
          <DataTemplate DataType="vm:TextDiffContext">
            <v:TextDiffView SelectedChunk="{Binding SelectedChunk, Mode=OneWay}"/>
          </DataTemplate>

          <!-- No text changes (property-only changes, folders ...) -->
          <DataTemplate DataType="m:NoOrEOLChange">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
              <Path Width="64" Height="64" Data="{StaticResource Icons.Check}" Fill="{DynamicResource Brush.FG2}"/>
              <TextBlock Margin="0,16,0,0"
                         Text="{DynamicResource Text.Svn.Diff.NoTextChange}"
                         FontSize="18" FontWeight="Bold"
                         Foreground="{DynamicResource Brush.FG2}"
                         HorizontalAlignment="Center"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
    </Grid>
  </Border>
</UserControl>
